{
  "scripts": {
    "hint": "hint .",
    "lint": "stylelint '**/*.scss' --fix",
    "sass": "sass './css/scss/main.scss' './css/main.css'"
  },
  "devDependencies": {
    "hint": "6.0.x",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "3.17.x"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
